
services:
  - type: web
    plan: free
    name: Todo
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: python3 sedthon.py 
    region: frankfurt
    envVars:
      - key: اب ايدي
        sync: false
      - key:  ايبي هاش
        sync: false
      - key: يوزر البوت
        sync: false
      - key:   ترمكس
        sync: false
      - key:   توكن
        sync: false
